
[CLIENT]
to_ip=                                  	; Connect to IP address
to_sierra=0                             	; Connect client to sierra.com?
via_ip=                                 	; Connect via IP address

[Communications]
alternate_ip_addr_lookup=1              	; Find IP addresses another way
bcast_listserv=                         	; IP address of race list server
bcast_listserv_port=0                   	; list server port (0 = default)
bcast_listserv_req_freq=0.000000        	; Request race list frequency
bcast_ping_disable=0                    	; Disable response to pings
bcast_send_disable=0                    	; Disable sending broadcasts
bcast_send_freq=4.000000                	; Broadcast frequency (seconds)
disable_direct_connect=0                	; Disable Direct Connect
disable_icmp_checking=1                 	; Don't open/check ICMP sockets
disable_ipx=0                           	; Disable IPX support
disable_modem=0                         	; Don't look for/use modems
disable_network=0                       	; Disable network support
disable_rasapi32_load=0                 	; Disable loading rasapi32.dll
disable_tcp_ip=0                        	; Disable TCP/IP support
ignore_net_read_errors=1                	; Don't disco if error reading pkt
ignore_net_send_errors=1                	; Don't disco if error sending pkt
ip_addr_lookup_timeout=8                	; Timeout to find own IP address
log_server_comm_errors=0                	; Log errors for client channels?
log_server_connect_status=0             	; Issue messages as clients connect
mem_client_send_every=1                 	; Client packet freq via memory
mem_client_send_size=532                	; Client packet size via memory
mem_server_send_every=1                 	; Server packet freq via memory
mem_server_send_size=1028               	; Server packet size via memory
net_lan_client_send_every=1             	; Client packet freq on LAN
net_lan_client_send_size=772            	; Client packet size on LAN
net_lan_server_send_every=1             	; Server packet freq on LAN
net_lan_server_send_size=772            	; Server packet size on LAN
net_mdm_client_send_every=1             	; Client packet freq on dialup
net_mdm_client_send_size=772            	; Client packet size on dialup
net_mdm_server_send_every=1             	; Server packet freq on dialup
net_mdm_server_send_size=772            	; Server packet size on dialup
net_server_port=0                       	; Server port number (0 = default)
net_use_mdm_bandwidth_for_tcp_ip=0      	; Use modem bandwidthfor TCP/IP

[FileLRUCache]
CacheSize=14194304                       	; Bytes of DAT file LRU Cache size to allocate

[Int Profile Values]
value0=
value1=
value10=
value11=
value12=
value13=
value14=
value15=
value2=
value3=
value4=
value5=
value6=
value7=
value8=
value9=

[Memory]
MaxBlockSize=524288                     	; max size before allocating separate block.
minPhsyMemWontUse=0                     	; amount of physical memory to leave for the system.
NumEmptyPools=3                         	; max # of pools to leave empty
PoolSize=524288                         	; default pool size
ShowMemStats=0                          	; show memory statistics on exit?

[Misc]
hide_unknown_tracks=0                   	; Hide servers running tracks I do not have?

[Replay]
record_telem=0                          	; Record telemetry to replay?
record_telem_at_physics_rate=0          	; Record telemetry to replay at physics rate?
record_telem_sample=1                   	; Bitwise or(1=hdr,2=chass,4=wheel,8=tire,16=drvline,32=plyrinput)
record_telem_state_a=8                  	; Bitwise or(1=trk,2=inCar,4=paused,8=setup,16=pitstop)
record_telem_state_b=0                  	; unused
replay_editor_show_std_sounds=0         	; Include sound samples in standard table?
replay_editor_show_std_stamps=1         	; Include stamps in standard table?
replay_editor_show_std_strings=1        	; Include localized strings in standard table?
replayMemoryOverride=0                  	; Kbytes of replay memory to use
rpy_editor_bitmap_extension=bmp         	; bmp and tga are valid
rpy_editor_sound_extension=wav          	; wav and ogg are valid

[SERVER]
dedicated=0                             	; Launch as dedicated mp server
hide_admins=0                           	; Hide who the admins are?
hide_bosses=0                           	; Hide who the bosses are? (hides admins, too)
launch=0                                	; Launch as mp server
num_admin_only_net_conns=0              	; Number of network connects reserved for admins
open_server=0                           	; Allow clients to control server
open_server_boss_idle_limit=10          	; Minutes a boss may sit at track select
open_server_disable_boss_commands=1     	; Disallow boss from using commands
open_server_disable_cancel_weekend=1    	; Disallow boss from cancelling weekend
open_server_disable_polling=0           	; Disallow polling
open_server_max_latency_limit=0.000000  	; Max latency (0 to disable)
open_server_max_rating_limit=10         	; Max sierra.com rating allowed (-1 to disable)
open_server_min_LPI_limit=1             	; Min sierra.com LPI allowed (-1 to disable)
open_server_min_rating_limit=0          	; Min sierra.com rating allowed (-1 to disable)
open_server_practice_length_limit=40    	; Max total minutes for practice/warmup
open_server_race_percent_limit=50       	; Max race session length (percent)
open_server_restart_limit=4             	; Max open server sessions restarted
poll_pass_percent=50                    	; 50 to 99 - must be higher than this to pass
to_sierra=1                             	; Connect server to sierra.com?

[SIERRA]
auto_update_program=SierraUp.exe        	; Program to find product updates
diry_server_0=nr2003.m1.sierra.com:15101	; Directory server address:port
diry_server_1=nr2003.m2.sierra.com:15101	; Directory server address:port
diry_server_10=                         	; Directory server address:port
diry_server_11=                         	; Directory server address:port
diry_server_12=                         	; Directory server address:port
diry_server_13=                         	; Directory server address:port
diry_server_14=                         	; Directory server address:port
diry_server_15=                         	; Directory server address:port
diry_server_2=nr2003.m3.sierra.com:15101	; Directory server address:port
diry_server_3=                          	; Directory server address:port
diry_server_4=                          	; Directory server address:port
diry_server_5=                          	; Directory server address:port
diry_server_6=                          	; Directory server address:port
diry_server_7=                          	; Directory server address:port
diry_server_8=                          	; Directory server address:port
diry_server_9=                          	; Directory server address:port

[Sound]
allow_buffer_recreation=0               	; re-create sound buffers to improve quality
convert_3d_stereo=1                     	; convert stereo to mono for positional sounds in 3d mode
enable_3d_interpolation=1               	; enable volume interpolation for 3d sound
force_default_buffer_size=0             	; Set forced buffer size in 1/36 second units. Define a value of 3 or larger
force_min_readahead=3.000000            	; Set forced read ahead, expressed in 1/36 second ticks.
interpolationValue=0

[String Profile Values]
value0=
value1=
value10=
value11=
value12=
value13=
value14=
value15=
value2=
value3=
value4=
value5=
value6=
value7=
value8=
value9=

[Task]
drop_priority_during_load=1
max_grabs_per_update_w_track_view=4     	; Max frames/update with track view

[tasking]
enable_watchdog=1                       	; enable tasking system watchdog

[Telemetry]
id=                                     	; @ means net_server_port
session_info_period=10.000000           	; seconds between SessionInfo telemetry
standings_period=10.000000              	; seconds between Standings telemetry

[UI]
replaceMissingBitmaps=0                 	; stub out missing bitmaps?
replaceMissingText=0                    	; use proxy text for missing entries?
