
[358mods]
SelectedCarFile=0_bigblock.gns.car      	; .car file name
SelectedCarFileMulti=0_bigblock.gns.car 	; .car file name
SelectedRoster=                         	; .lst file name

[Aerodynamics]
employRoofFlaps=1                       	; are roof flaps effective?

[Autochat Messages]
autochat_01=Pitting this lap. Pass HIGH.
autochat_02=Exiting pit. Pass HIGH.
autochat_03=Pass LOW.
autochat_04=Pass HIGH.
autochat_05=Going LOW.
autochat_06=Going HIGH.
autochat_07=Stay in line and work together.
autochat_08=Damaged and off pace.
autochat_09=Sorry.
autochat_10=Thank You.

[Black Box]
LastBlackBox=0                          	; Most recently used black box
LastBlackBoxMode=0                      	; Most recently used black box mode

[BuschGns98]
SelectedCarFile=80090_1Rayovac98.gns.car	; .car file name
SelectedCarFileMulti=80090_1Rayovac98.gns.car	; .car file name
SelectedRoster=                         	; .lst file name

[CLIENT]
ipxNode=                                	; Last IPX node used
ipxSubnet=                              	; Last IPX subnet used
lastDevSel=0                            	; Last device selection
password=                               	; [access][/[boss]][=f.last]
phoneNumber=                            	; Last phone number dialed
sort_table_by=16                        	; Columns to sort by
sort_table_forwards=1                   	; Sort the columns forwards?
tcpipAddress=192.168.0.17               	; Last TCP/IP address used
userMode=0                              	; Was the user a client or server?

[Control Options]
allow_normal_keys_for_driving=0         	; Allow non keypad/F-keys for steer,gas,brake
brakingHelp=0                           	; Braking help enabled
racingLine=0                            	; show racing line
shiftingHelp=0                          	; Automatic shifting enabled
stabilityControl=0                      	; Stability control enabled
steer_ratio=1                           	; Enable low speed steering ratio override
steeringAssist=0                        	; Steering assistance [0..100]
tractionHelp=0                          	; Traction help enabled

[cts]
SelectedCarFile=1_03.cts.car            	; .car file name
SelectedCarFileMulti=1_03.cts.car       	; .car file name
SelectedRoster=                         	; .lst file name

[cup]
SelectedCarFile=10_j_benson.cup.car     	; .car file name
SelectedCarFileMulti=10_j_benson.cup.car	; .car file name
SelectedRoster=                         	; .lst file name

[Cup12]
SelectedCarFile=DMR1BassPro12.cup.car   	; .car file name
SelectedCarFileMulti=DMR1BassPro12.cup.car	; .car file name
SelectedRoster=                         	; .lst file name

[Dedicated Server]
DamageModel=0                           	; index for amount of damage
DisplayAllOptions=0                     	; Display all options or only a subset
DisplayPlayerList=0                     	; Display player list
DoubleFileRestarts=1                    	; double file restarts?
DrivingMode=0                           	; arcade mode?
FixedSetup=0                            	; force all to use same fixed setup?
FixedSetupFile=                         	; name of chosen fixed setup file
FullPaceLap=0                           	; full pace lap?
hardcoreMode=0                          	; force hardcore visuals and/or driving aids for everyone?
hardcoreModeLast=0                      	; last used non-zero hardcore mode setting
NumAI=42                                	; number of computer opponents
PitstopFrequency=0                      	; rate at which fuel and tires are used
PracticeTime=20                         	; number of minutes of practice
QuickRace=0                             	; Only run a quick race
Race0=                                  	; Next track at which to run a race
raceLength=10                           	; percentage of total possible laps
RealisticWeather=0                      	; Use realistic or constant weather
Repeat=0                                	; repeat race0..raceN (0=forever)
RosterFile=                             	; name of the roster file
StrengthAI=70                           	; percentage indicating AI strength
Temperature=70                          	; temperature in degrees fahrenheit
UseAIOption=0                           	; use computer opponents
WarmupTime=10                           	; number of minutes of warmup
WeatherConditions=0                     	; index of weather conditions
WindDirection=0                         	; index of wind direction
WindSpeed=0                             	; wind speed in MPH
YellowFlags=0                           	; yellow flags?

[Effects]
debris=1                                	; Debris on or off
dirt=1                                  	; Dirt on or off
dust=1                                  	; Dust on or off
filtering_level=2                       	; Bilinear, Trilinear, or Anisotropic
fog=0                                   	; Fog on or off
lightmaps=1                             	; Lightmaps on or off
reflections_on_cars=1                   	; Reflections on or off
reflections_on_structures=1             	; Reflections on or off
shadows=1                               	; Shadows on or off
skid_marks=1                            	; Skid marks on or off
smoke=1                                 	; Smoke on or off
sparks=1                                	; Sparks on or off

[Features]
animatedobjs=1                          	; Animated Objects on or off
pitcrew=1                               	; Animated Pit Crew on or off
steeringwheel=1                         	; Animated Steering Wheel on or off
windshield=1                            	; Windshield (+ buildup) on or off

[Graphic Options]
allow_setting_gamma=1                   	; allow setting gamma and brightness
brightness=0                            	; brightness adjustment [-50..50]
car_detail=2                            	; 0=low, 1=med, 2=high
cockpitLookDeadZone=0.050000            	; 0-1 value for deadzone. 0 is no deadzone.
cockpitLookSmoothingTime=0.055556       	; Time value (secs) used in joystick smoothing
draw_ahead_distance=100                  	; draw ahead distance [0..100]
draw_behind_distance=100                	; mirror draw distance [0..100]
enable_CarMegaShader=1                  	; set to 1 to enable advanced shaders where applicable
enable_ShadowVolumes=1                  	; set to 1 to enable shadow volumes
envmap_method=0                         	; environment map rendering (0 = Hardware, 1 = Software)
field_of_view=65.000320                 	; cockpit field of view, in degrees
force_no_DX_specular_effect=0           	; set to 1 to disable specular-only effect rendering
gamma=100                               	; gamma correction [100..250]
lensfx=1                                	; lens fx enabling
mirror_detail=2                         	; 0=off, 1=low, 2=high
on_car_shadow_cockpit=1                 	; 0/1 to disable/enable
on_car_shadow_disable_hw=0              	; set to 1 to disable HW optimization
on_car_shadow_max_lod=5                 	; max lod of cars receiving on-car shadow
on_car_shadow_method=2                  	; method of rendering on-car shadows (0 = disable, 1 = render world, 2 = render lightmaps)
on_car_shadow_min_lod=5                 	; lod of cars rendered into on-car shadow
on_car_shadow_options=7                 	; options (mathematically add values) for rendering on-car shadows (0 = none, 1 = object, 2 = cars, 4 = walls)
on_car_shadow_tex_height=512            	; texture height of on-car shadow texture
on_car_shadow_tex_res=128               	; texture resolution of on-car shadow texture
on_car_shadow_tex_width=256             	; texture width of on-car shadow texture
oppPitcrew_detail=2                     	; 0=none, 1=low, 2=high
render_speed_weight=0                   	; relative balance between speed & quality
texture_quality=100                      	; texture quality [0..100], -1 for auto
track_lighting=1                        	; enable track lighting
track_specular=0                        	; enable track specular
trkspec_subd_maxdst=75.000000           	; max dist for subdivision
trkspec_subd_mindst=50.000000           	; min dist for subdivision
trkspec_subd_minres=1.000000            	; min resolution for subdivision
TSObject_level=2                        	; 0=minimal, 1=some, 2=all
world_detail=2                          	; affects relative balance between speed & quality, Mirror Objects, and TSO's

[ip0]
addr=192.168.0.252                      	; Informational only!

[irc]
SelectedCarFile=Busch.gns.car           	; .car file name
SelectedCarFileMulti=Busch.gns.car      	; .car file name
SelectedRoster=                         	; .lst file name

[IROC_Z28]
SelectedCarFile=1984_iroc_1.gns.car     	; .car file name
SelectedCarFileMulti=1984_iroc_1.gns.car	; .car file name
SelectedRoster=                         	; .lst file name

[Lesson]
last_selected=                          	; filename of the last viewed lesson

[Main Menu]
lastRaceType=0                          	; the last race type chosen

[Max Opponent Cars Drawn]
ahead=25                                	; max cars drawn ahead
behind=5                                	; max cars drawn behind

[Misc]
clear_replay_each_session=0             	; Erase replay tape between sessions?
disable_chat_filter=0                   	; Disable the chat filter
insane_track_detail=8                   	; Extra detail for track during replay
log_chat_to_file=0                      	; Log chat pad to a file
off_line_league_info=0                  	; Export extra info?
showJoinLeave=1                         	; Show player join/leave messages

[Multiplayer Client]
DamageModel=3                           	; index for amount of damage
DisplayAllOptions=0                     	; Display all options or only a subset
DisplayPlayerList=0                     	; Display the player list
DoubleFileRestarts=1                    	; double file restarts?
DrivingMode=0                           	; arcade mode?
FixedSetupFile=\easy.cup.sim            	; name of the chosen fixed setup file
FullPaceLap=1                           	; full pace lap?
hardcoreMode=0                          	; force hardcore visuals and/or driving aids for everyone?
hardcoreModeLast=0                      	; last used non-zero hardcore mode setting
NumAI=24                                	; number of computer opponents
PitstopFrequency=0                      	; rate at which fuel and tires are used
PracticeTime=60                         	; number of minutes of practice
QuickRace=0                             	; Only run a quick race
raceLength=15                           	; percentage of total possible laps for race
RealisticWeather=0                      	; Use realistic weather or constant weather
RosterFile=Cup2003.lst                  	; name of the roster file
StrengthAI=80                           	; percentage indicating AI strength
Temperature=70                          	; temperature in degrees fahrenheit
UseAIOption=1                           	; use computer opponents
WarmupTime=10                           	; number of minutes of warmup
WeatherConditions=0                     	; index of weather conditions
WindDirection=0                         	; index of wind direction
WindSpeed=0                             	; wind speed in MPH
YellowFlags=1                           	; yellow flags?

[Multiplayer Host]
DamageModel=0                           	; index for amount of damage
DisplayAllOptions=0                     	; Display all options or only a subset
DisplayPlayerList=0                     	; Display player list
DoubleFileRestarts=1                    	; double file restarts?
DrivingMode=0                           	; arcade mode?
FixedSetup=0                            	; force all to use same, fixed setup?
FixedSetupFile=                         	; name of the chosen fixed setup file
FullPaceLap=0                           	; full pace lap?
hardcoreMode=0                          	; force hardcore visuals and/or driving aids for everyone?
hardcoreModeLast=0                      	; last used non-zero hardcore mode setting
NumAI=41                                	; number of computer opponents
PitstopFrequency=0                      	; rate at which fuel and tires are used
PracticeTime=20                         	; number of minutes of practice
QuickRace=0                             	; Only run a quick race
raceLength=10                           	; percentage of total possible laps for race
RealisticWeather=0                      	; Use realistic weather or constant weather
RosterFile=                             	; name of the roster file
StrengthAI=70                           	; percentage indicating AI strength
Temperature=70                          	; temperature in degrees fahrenheit
TrackDir=                               	; directory of last track
UseAIOption=0                           	; use computer opponents
WarmupTime=10                           	; number of minutes of warmup
WeatherConditions=0                     	; index of weather conditions
WindDirection=0                         	; index of wind direction
WindSpeed=0                             	; wind speed in MPH
YellowFlags=0                           	; yellow flags?

[NWS08]
SelectedCarFile=trg008k_davis.gns.car   	; .car file name
SelectedCarFileMulti=trg008k_davis.gns.car	; .car file name
SelectedRoster=                         	; .lst file name

[Opponent Manager]
import_textures_with_compression=0      	; Enable texture compression on imported textures.
lastMode=0                              	; the last texture mode viewed
show_only_active_drivers=0              	; Display only active drivers in the roster

[Options Menu]
lastOption=1                            	; the last set of options viewed

[Other Options]
autohelp=1                              	; tooltip-like context sensitive help on/off
dateFormat=0                            	; Ordering of month, day, year
LapFormat=0                             	; laps reported in time or speed
systemOfMeasurement=0                   	; System of measurement used

[Paintkit]
save_textures_with_compression=1        	; Enable texture compression on saved textures.

[Personal Information]
drivingView=1                           	; driving view
firstName=-                             	; first name of the player
lastName=ThatSmittyDude                 	; last name of the player
replayStandingsModule=7                 	; current replay standings module
series=WinstonCup98                     	; selected series dir
show_cockpit_in_mirror=1                	; is cockpit in the mirror shown?
show_external_gauges=1                  	; are gauges in the external view shown?
showCommMeters=0                        	; communications meters on/off?
showFrameRate=0                         	; frame rate display on/off?
showGearAndSpeed=1                      	; gear/speed indicator on/off?

[Player Records]
sim_mode=1                              	; the last simulation mode filter
vehicle_type=0                          	; the last vehicle filter

[pta]
SelectedCarFile=P_Styles.pta.car        	; .car file name
SelectedCarFileMulti=P_Styles.pta.car   	; .car file name
SelectedRoster=                         	; .lst file name

[serial0]
speed=38400                             	; Selected speed

[serial1]
speed=38400                             	; Selected speed

[SERVER]
admin_password=                         	; administrator password
auto_export_standings=0                 	; Auto export if launched?
auto_leave_timeout=180                  	; Seconds before auto leave race
auto_save_replay=0                      	; Auto save replay if launched?
connection_type=                        	; Describe server's connection
latency_limit_enabled=0                 	; Enable latency limit?
location=                               	; Where the server is located
max_latency=25                          	; Milliseconds.
password=                               	; [access][/[boss]][=f.last]
server_name=                            	; Name of the server

[SIERRA]
connectHelpDisabled=0                   	; Disable connection help?
enable_ratings_debug=0                  	; Turn on server ratings debug?
epassword=                              	; Encrypted sierra.com password
ip_address_index=0                      	; Which IP address to connect through?
lastAccountMode=0                       	; the last set of account options viewed
password=                               	; Not saved. Specify on cmd line
save_password=0                         	; Save password?
sort_table_by=                          	; Columns to sort by
sort_table_forwards=                    	; Sort the columns forwards?
user_id=                                	; Your sierra.com user id

[SIERRA_CLIENT]
chat_room=                              	; Selected sierra.com chat room
chat_server=                            	; Selected sierra.com chat server

[SIERRA_SERVER]
rtg_LPI_on=0                            	; Enable LPI restriction?
rtg_min_LPI=1                           	; Minimum LPI rating (1..255)
rtg_RC_max=10                           	; Rating limit
rtg_RC_min=0                            	; Rating limit
rtg_RC_on=0                             	; Enable rating restriction?
rtg_SS_max=10                           	; Rating limit
rtg_SS_min=0                            	; Rating limit
rtg_SS_on=0                             	; Enable rating restriction?
rtg_ST_max=10                           	; Rating limit
rtg_ST_min=0                            	; Rating limit
rtg_ST_on=0                             	; Enable rating restriction?
rtg_SW_max=10                           	; Rating limit
rtg_SW_min=0                            	; Rating limit
rtg_SW_on=0                             	; Enable rating restriction?

[Single Race]
AIStrengthType=0                        	; manual or auto AI strength?
ASC=0                                   	; adaptive speed control?
DamageModel=3                           	; index for amount of damage
DisplayAllOptions=1                     	; Display all options or only a subset
DoubleFileRestarts=1                    	; double file restarts?
DrivingMode=0                           	; arcade mode?
FullPaceLap=1                           	; full pace lap?
NumAI=42                                	; number of computer opponents
PitstopFrequency=0                      	; rate at which fuel and tires are used
PracticeTime=20                         	; number of minutes of practice
QuickRace=0                             	; Only run a quick race
raceLength=15                           	; percentage of total possible laps for race
RealisticWeather=0                      	; Use realistic weather or constant weather
RosterFile=98 Daytona 500.lst           	; name of the roster file
StrengthAI=91                           	; percentage indicating AI strength
Temperature=70                          	; temperature in degrees fahrenheit
TrackDir=atlanta                        	; directory of last track
WarmupTime=10                           	; number of minutes of warmup
WeatherConditions=0                     	; index of weather conditions
WindDirection=0                         	; index of wind direction
WindSpeed=0                             	; wind speed in MPH
YellowFlags=1                           	; yellow flags?

[Sound Options]
maxSoundsHeard=16                       	; Max simultaneous sounds heard
RadioInCarChat=1                        	; allow chat while in car
RadioMsgDelivery=2                      	; radio message delivery method
RadioMsgFreq=2                          	; radio message frequency
RelativeVol_Crashes=1.000000            	; relative volume for crashes
RelativeVol_Misc=0.900000               	; relative volume for other misc sound types
RelativeVol_OppEngine=0.500000          	; relative volume for opponent engines
RelativeVol_PlayerEngine=0.600000       	; relative volume for player engine
RelativeVol_Skids=0.800000              	; relative volume for skids
RelativeVol_Spotter=1.000000            	; relative volume for spotter
RelativeVol_Undefined=1.000000          	; relative volume for undefined sound types
reportLaps=0                            	; report laps
soundCrashesVolume=15                   	; Volume for crash sound effects
soundDimension=1                        	; Mono, Stereo, 3D
soundDriver=3                           	; None, DirectSound, A3D, EAX
soundMasterVolume=14                    	; Volume for master sound
soundOppEngVolume=10                    	; Volume for opponent engines
soundOtherVolume=15                     	; Volume for other sound effects
soundPlayerEngVolume=30                 	; Volume for player engine
soundSkidsVolume=15                     	; Volume for skid sound effects
soundSpotterVolume=10                   	; Volume for spotter / crew chief
soundUIVolume=15                        	; Volume for UI sound effects

[Testing]
DamageModel=0                           	; index for amount of damage
DisplayAllOptions=0                     	; Display all options or only a subset
DrivingMode=0                           	; arcade mode?
PitstopFrequency=0                      	; rate at which fuel and tires are used
RealisticWeather=0                      	; Use realistic weather or constant weather
Temperature=70                          	; temperature in degrees fahrenheit
TrackDir=daytona                        	; directory of last track
WeatherConditions=0                     	; index of weather conditions
WindDirection=0                         	; index of wind direction
WindSpeed=0                             	; wind speed in MPH

[WinstonCup98]
SelectedCarFile=98DEJ1CokeJapan.cup.car 	; .car file name
SelectedCarFileMulti=98DEJ1CokeJapan.cup.car	; .car file name
SelectedRoster=                         	; .lst file name

[World Championship]
AIStrengthType=0                        	; manual or auto AI strength?
ASC=0                                   	; adaptive speed control?
DamageModel=0                           	; index for amount of damage
DisplayAllOptions=0                     	; Display all options or only a subset
DoubleFileRestarts=1                    	; double file restarts?
DrivingMode=0                           	; arcade mode?
FullPaceLap=0                           	; full pace lap?
lastEventDisplayed=0                    	; the number of the last event displayed
lastSeasonSelection=                    	; the name of the last season chosen
NumAI=41                                	; number of computer opponents
PitstopFrequency=0                      	; rate at which fuel and tires are used
PracticeTime=20                         	; number of minutes of practice
QuickRace=0                             	; Only run a quick race
raceLength=10                           	; percentage of total possible laps for race
RealisticWeather=0                      	; Use realistic weather or constant weather
RosterFile=                             	; name of the roster file
StrengthAI=70                           	; percentage indicating AI strength
Temperature=70                          	; temperature in degrees fahrenheit
WarmupTime=10                           	; number of minutes of warmup
WeatherConditions=0                     	; index of weather conditions
WindDirection=0                         	; index of wind direction
WindSpeed=0                             	; wind speed in MPH
YellowFlags=0                           	; yellow flags?
